# Example environment file for docker-compose

BOT_TOKEN=***************************************************

DATABASE_USER=user
DATABASE_HOST=database
DATABASE_PASS=**********

POSTGRES_USER=user
POSTGRES_PASSWORD=**********